<?php get_header(); ?>

<?php
  $page = get_post( get_the_ID() );
  $slug = $page->post_name;
?>
<header class="page-header page-header---<?php echo $slug; ?>">
  <h1 class="page-title"><small class="ff-en">PRIVACY</small><?php echo the_title(); ?></h1>
</header>

<main class="main-content">

  <?php // パンくずリスト(yost seo)
  if ( function_exists('yoast_breadcrumb') ) { yoast_breadcrumb( '<div class="bread-navi">','</div>' ); }
  ?>

  <section class="sec sec---medium sec---privacy">
    <div class="inner">
      <h2 class="hl05">個人情報保護方針</h2>

      <p class="pp-intro">当ホームページを運営するこまくさグループ（医療法人こまくさ会、社会福祉法人こまくさ福祉会）（以下、｢当グループ｣といいます。）は、お客様が安心してこまくさグループサイトをご利用頂けるよう、プライバシーポリシー（個人情報保護方針）を定め個人情報保護に取り組んでいます。</p>

      <div class="pp-block js-fin-obj">
        <h3 class="pp-title">個人情報の利用について</h3>
        <p>当グループが運営するこまくさグループサイトでは、資料請求やお問い合わせにあたってお客様の同意のもと、氏名、メールアドレス、住所等の個人情報を収集させて頂きます。これらの情報は、お客様が希望するサービス、情報の提供およびこまくさグループサイトをご利用する際にごお客様の利便性を向上させるために利用させていただきます。</p>
        <ul class="list-type-circle">
          <li>当グループが収集するお客様の個人情報は、収集目的を明確にした上で、目的の範囲内に限ります。また、個人情報の利用は、その収集目的から逸脱しない範囲とします。</li>
          <li>収集した個人情報は、同目的の範囲内で利用しており、お客様の事前承諾なしに目的外利用や第三者への提供は行いません。また個人情報に関する不正アクセス、紛失、改竄、漏洩を防ぐための適切な処置を行います。</li>
          <li>当グループは、当グループが保有する個人情報に関して適用される法令、規範を遵守します。</li>
          <li>当グループは、個人情報保護に関する管理の体制と仕組みについて継続的改善を実施します。</li>
        </ul>
      </div>

      <div class="pp-block js-fin-obj">
        <h3 class="pp-title">個人情報の第三者への開示について</h3>
        <p>当グループは、お客様のプライバシーを尊重し、個人情報を保護するために細心の注意を払っています。当グループでは、こまくさグループサイトを利用されたことに伴い取得した個人情報を、お客様の事前の同意なく第三者に対して開示することはありません。ただし、次の各号の場合には、お客様の事前の同意なく、当グループはお客様の個人情報を開示できるものとします。</p>
        <ul class="list-type-circle">
          <li>法令に基づき開示を求められた場合</li>
          <li>当グループ、他のお客様またはその他の第三者の権利、利益、名誉、信用等を保護するために必要であると当グループが判断した場合</li>
          <li>お客様が自分の個人情報の開示を事前承認した場合</li>
        </ul>
      </div>

      <div class="pp-block js-fin-obj">
        <h3 class="pp-title">アクセスログの収集について</h3>
        <p>当グループは、お客様がお使いのコンピュータのハードウエアおよびソフトウエア情報を収集することがあります。この情報には、IPアドレス、ブラウザの種類、ドメイン名、アクセス時間、および参照されるウェブサイトのURL等が含まれます。当グループはこれらの情報を不正アクセスの監視、セキュリティやサービス品質の向上、こまくさグループサイトの利用動向等の調査、分析を行うための一般的な統計情報として利用するものであり、個人情報の特定はしていません。</p>
      </div>

      <div class="pp-block js-fin-obj">
        <h3 class="pp-title">Cookie（クッキー）について</h3>
        <p>当グループは、こまくさグループサイト運営のためにお客様の「Cookie(クッキー)情報」を収集し、参照しています。<br>「Cookie(クッキー)情報」とは、Cookie(クッキー)という業界標準の技術を利用して、記録保管を目的として、ウェブサイトが利用者のコンピューターのハードディスクに転送する情報のことです。Cookie(クッキー)によってお客様の個人情報を収集することはありません。お客様のブラウザ設定によりクッキーの機能を無効にすることができますが、こまくさグループサイトが提供するサービスの一部をご利用いただけない場合があります。</p>
      </div>

      <div class="pp-block js-fin-obj">
        <h3 class="pp-title">セキュリティについて</h3>
        <p>当グループは、お客様当グループは、個人情報の取り扱いに際して、個人情報管理責任者を置き、収集した個人情報はアクセス権を持つ社員が限定されたサーバに保管し、適切かつ厳重な予防措置を講じることでお客様の個人情報保護に努めます。<br>こまくさグループサイトはセキュリティ確保のため、個人情報の入力時には、これらの情報が傍受、妨害または改ざんされることを防ぐ目的でSSL（Secure Sockets Layer）技術を使用しております。お客様が入力した情報はSSL暗号化通信により保護されます。がお使いのコンピュータのハードウエアおよびソフトウエア情報を収集することがあります。この情報には、IPアドレス、ブラウザの種類、ドメイン名、アクセス時間、および参照されるウェブサイトのURL等が含まれます。当グループはこれらの情報を不正アクセスの監視、セキュリティやサービス品質の向上、こまくさグループサイトの利用動向等の調査、分析を行うための一般的な統計情報として利用するものであり、個人情報の特定はしていません。</p>
      </div>

      <div class="pp-block js-fin-obj">
        <h3 class="pp-title">変更及び通知について</h3>
        <p>当グループはこのプライバシーポリシー（個人情報保護方針）の内容を、事前の予告なく変更することがあります。お客様へその都度ご連絡はいたしかねますので、ご利用の際には本ページの最新の内容をご参照ください。</p>
      </div>

      <div class="pp-block js-fin-obj">
        <h3 class="pp-title">個人情報に関するお問い合わせ</h3>
        <p>個人情報保護についてのお問い合わせは、こまくさグループ本部までお願いいたします。</p>
      </div>

    </div>
  </section>

<?php get_footer(); ?>